{
    "name": "gammamatrix/playground-login-blade",
    "description": "Playground: Provides an API and a Laravel Blade UI for authentication, authorization, credential updates and user verification.",
    "keywords": [
        "blade",
        "gammamatrix",
        "laravel",
        "login",
        "auth",
        "playground-auth",
        "playground-blade",
        "sanctum"
    ],
    "homepage": "https://gammamatrix-playground.readthedocs.io/",
    "license": "MIT",
    "authors": [
        {
            "name": "Jeremy Postlethwaite",
            "email": "jeremy.postlethwaite@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.2",
        "gammamatrix/playground-auth": "dev-develop|dev-master|dev-feature/*|^73.0@dev|^73.0",
        "gammamatrix/playground-blade": "dev-develop|dev-master|dev-feature/*|^73.0@dev|^73.0"
    },
    "require-dev": {
        "gammamatrix/playground-test": "dev-develop|dev-master|dev-feature/*|^73.0@dev|^73.0"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Playground\\Login\\Blade\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\Feature\\Playground\\Login\\Blade\\": "tests/Feature/"
        }
    },
    "config": {
        "sort-packages": true,
        "preferred-install": {
            "gammamatrix/*": "source",
            "*": "dist"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-develop": "73.x-dev",
            "dev-master": "73.x-dev"
        },
        "laravel": {
            "providers": [
                "Playground\\Login\\Blade\\ServiceProvider"
            ]
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "format": "vendor/bin/php-cs-fixer fix",
        "analyse": "vendor/bin/phpstan analyse --verbose --debug --level max"
    }
}
